
<!doctype>
<html lang="en">
<head>

	<!-- TO TRANSLATE: "title", "description" -->
	<title>The Evolution of Trust</title>
	<meta name="description" content="an interactive guide to the game theory of why &amp; how we trust each other"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">


<!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=0.5 maximum-scale=10.0, minimum-scale=0.1, user-scalable=yes"/>  -->
	<link rel="manifest" href="manifest.json">

	<!-- TO TRANSLATE: "name", "description" -->
	<meta itemprop="name" content="The Evolution of Trust">
	<meta itemprop="description" content="an interactive guide to the game theory of why &amp; how we trust each other">
	<meta itemprop="image" content="http://ncase.me/trust/social/thumbnail.png">

	<!-- TO TRANSLATE: "name", "description" -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@agnelvishal">
	<meta name="twitter:title" content="The Evolution of Trust">
	<meta name="twitter:description" content="an interactive guide to the game theory of why, when &amp; how we trust each other">
	<meta name="twitter:creator" content="@agnelvishal">
	<meta name="twitter:image" content="http://ncase.me/trust/social/thumbnail.png">

	<!-- TO TRANSLATE: "name", "description" -->
	<meta property="og:title" content="The Evolution of Trust">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.agnelvishal.github.io/TrustingTrust">
	<meta property="og:image" content="http://ncase.me/trust/social/thumbnail.png">
	<meta property="og:description" content="an interactive guide to the game theory of why &amp; how we trust each other">

	<!-- Styles -->
	<style>
	@font-face{
		font-family: 'FuturaHandwritten';
		font-style: normal;
		src: url('css/FuturaHandwritten.ttf') format('truetype');
	}

	html,body{
		width: 100%;
		height: 100%;
		touch-action: pinch-zoom;

	}

	body{

		margin:0;
					overflow: hidden;

		background: #fff;

		font-family: 'FuturaHandwritten';
		color: #333;
		font-size: 20px;

	}
	#preloader{
		position: absolute;
			margin: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 200px;
			height: 50px;
			font-size: 30px;
			text-align: center;
	}
	#main{
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;

	}



	#slideshow_container{
		width:0; height:0;
		position:absolute;
		margin:auto;
		top:0; left:0; right:0; bottom:0;
	}
	#slideshow{

		/*border: 1px solid rgba(0,0,0,0.2);*/
		width:960px;
		height:540px;

		/* Center this thing */
		position: absolute;
		left:-480px;
		top:-270px;

	}


	s{
		text-decoration: line-through;
	}
	.object{
		position: absolute;
		transition: left 0.5s ease-in-out, top 0.5s ease-in-out;
	}
	.fader{
		transition: opacity 0.5s ease-in-out !important;
	}

	/******** Text Box ********/

	.textbox{}
	.textbox > div{
		position: absolute;
	}
	/* fake bold */
	.textbox b{
		font-weight: normal;
		text-shadow:1px 0 0 currentColor;
	}


	.label{
		position: absolute;
	}

    </style>

		<noscript id="deferred-styles">
	<link rel="stylesheet" href="css/slides.css?v11">
	<link rel="stylesheet" href="css/balloon.css?v11">
</noscript>
</head>
<body>

	<div id="preloader">This text will disppear faster than you can read. Maybe the day technology can overtake us is not far.</div> <!-- TRANSLATE THIS -->

	<div style="display:none" id="main">
		<div id="slideshow_container">
			<div id="slideshow"></div>



	</div>


	<div style="display:none" >

	</div>


</body>
</html>

<!-- Libraries -->

<script src="js/lib/helpers.js?v11"></script>

<script src="js/lib/pegasus.js?v11"></script>
<script>var c_ = {};</script>
<script src="js/lib/minpubsub.src.js?v11"></script>
<script src="js/lib/q.js?v11"></script>
<script src="js/lib/pixi.min.js?v11"></script>
<script src="js/lib/howler.js?v11"></script>
<script>var createjs = window;</script>
<script src="js/lib/tweenjs-0.6.2.min.js?v11"></script>
<script>Ticker.framerate=60; Ticker.paused=true;</script>




<!-- Core Engine -->
<script src="js/core/Loader.js?v11"></script>
<script src="js/core/Slideshow.js?v11"></script>



<script src="js/core/Button.js?v11"></script>
<script src="js/core/TextBox.js?v11"></script>
<script src="js/core/Words.js?v11"></script>
<script defer src="js/core/IncDecNumber.js?v11"></script>
<script defer src="js/core/Slider.js?v11"></script>

<script defer src="js/core/Background.js?v11"></script>
<script src="js/core/ImageBox.js?v11"></script>
<script defer src="js/core/PayoffsUI.js?v11"></script>

<!-- Simulations -->

<script src="js/sims/PD.js?v11"></script>
<script src="js/sims/Iterated.js?v11"></script>
<script defer src="js/sims/Tournament.js?v11"></script>
<script defer src="js/sims/SandboxUI.js?v11"></script>

<!--script src="js/sims/Splash.js?v11"></script-->


<!-- Slides -->
<script src="js/slides/0_Slides_Intro.js?v11"></script>
<script defer src="js/slides/1_Slides_OneOff.js?v11"></script>
<script defer src="js/slides/2_Slides_Iterated.js?v11"></script>
<script defer src="js/slides/3_Slides_Tournament.js?v11"></script>
<script defer src="js/slides/4_Slides_Evolution.js?v11"></script>
<script defer src="js/slides/5_Slides_Distrust.js?v11"></script>
<script defer src="js/slides/6_Slides_Noise.js?v11"></script>
<script defer src="js/slides/7_Slides_Sandbox.js?v11"></script>
<script defer src="js/slides/8_Slides_Conclusion.js?v11"></script>
<script defer src="js/slides/9_Slides_Credits.js?v11"></script>

<script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
          window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
<!-- Main Code -->
<script src="js/main.js?v11"></script>
